<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TableLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/tableLayout1">
		<TableRow
			android:id="@+id/tableRow1">
			<TextView
				
				android:text="Price :"
				android:minWidth="30px"
				android:minHeight="30px"
				xmlns:p4="http://xamarin.com/mono/android/designer"
				android:id="@+id/quantityTV" />
			
			<SeekBar
				android:layout_column="1"
				android:max="200"
				android:layout_width="200px"
				android:id="@+id/priceSeekBar" />
			<TextView
				p4:placeholder="true"
				android:text=""
				android:minWidth="30px"
				android:minHeight="30px"
				xmlns:p4="http://xamarin.com/mono/android/designer"
				android:id="@+id/priceInputTV" />
		</TableRow>
		<TableRow
			android:id="@+id/tableRow2">
			<TextView
				p4:placeholder="true"
				android:text="Quantity :"
				android:minWidth="30px"
				android:minHeight="30px"
				xmlns:p4="http://xamarin.com/mono/android/designer"
				android:id="@+id/quantityTV" />
			<SeekBar
				android:layout_column="1"
				android:id="@+id/quantitySeekBar" />
			<TextView
				p4:placeholder="true"
				android:text=""
				android:minWidth="30px"
				android:minHeight="30px"
				xmlns:p4="http://xamarin.com/mono/android/designer"
				android:id="@+id/quantityInputTV" />
		</TableRow>
		<TableRow
			android:id="@+id/tableRow3">
			<TextView
				p4:placeholder="true"
				android:minWidth="30px"
				android:text="Discount :"
				android:minHeight="30px"
				xmlns:p4="http://xamarin.com/mono/android/designer"
				android:id="@+id/discountTV" />
			<RadioGroup
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_column="0"
				android:orientation="horizontal"
				android:id="@+id/radioGroup1">
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="true"
					android:text="5 %"
					android:id="@+id/radioButton1" />
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="10 %"
					android:id="@+id/radioButton2" />
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="15 %"
					android:id="@+id/radioButton3" />
			</RadioGroup>
		</TableRow>
		<TableRow
			android:id="@+id/tableRow4">
			<TextView
				p4:placeholder="true"
				android:text="Total :"
				android:minWidth="30px"
				android:minHeight="30px"
				xmlns:p4="http://xamarin.com/mono/android/designer"
				android:id="@+id/totalTV" />
			<TextView
				p5:placeholder="true"
				android:text=""
				android:minWidth="30px"
				android:minHeight="30px"
				xmlns:p4="http://xamarin.com/mono/android/designer"
				android:id="@+id/totalInputTV" />
		</TableRow>
		<TableRow
			android:id="@+id/tableRow5">
			<TextView
				p4:placeholder="true"
				android:text="Final Price :"
				android:minWidth="30px"
				android:minHeight="30px"
				xmlns:p4="http://xamarin.com/mono/android/designer"
				android:id="@+id/finalTV" />
			<TextView
				p4:placeholder="true"
				android:text=""
				android:minWidth="30px"
				android:minHeight="30px"
				xmlns:p4="http://xamarin.com/mono/android/designer"
				android:id="@+id/finalInputTV" />
		</TableRow>
	</TableLayout>

    

</android.support.design.widget.CoordinatorLayout>
